{"flutter":{"platforms":{"android":{"default":{"projectId":"test-flutter-c6650","appId":"1:302251804576:android:f27dd6ca33c7bbae9f06c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-flutter-c6650","configurations":{"android":"1:302251804576:android:f27dd6ca33c7bbae9f06c5"}}}}}}